// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    ext{
        hiltVersion = '2.39.1'
        kotlinVersion = "1.5.31"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.4.0'
    supportLibVersion = '1.3.1'
    moshiVersion = '1.12.0'
    fragmentSupportVersion = "1.3.6"
    constraintLayoutVersion = '2.1.1'
    hiltAndroidXVersion = '1.0.0-alpha03'
    lifecycleVersion = '2.4.0-rc01'
    retrofitVersion = "2.9.0"
    coreVersion = "1.6.0"
    dataStoreVersion = "1.0.0"
    coroutinesVersion = "1.5.2"
    roomVersion = "2.3.0"
    navigationVersion = "2.3.5"
    rxKotlinVersion = "3.0.1"
    rxAndroidVersion = "3.0.0"
    gsonVersion = "2.8.8"
    coreTestingVersion = "2.1.0"
    lottieVersion = '4.2.0'
    mockkVersion = "1.12.0"
    leakCanaryVersion = "2.7"


    junitVersion = "4.13.2"
    androidTestRunnerVersion = "1.4.0"
    androidJunitVersion = "1.1.3"
    espressoVersion = "3.4.0"
    mockitoVersion = "3.11.1"
}