// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    materialVersion = '1.4.0'
    supportLibVersion = '1.3.1'
    moshiVersion = '1.12.0'
    constraintLayoutVersion = '2.1.0'
    hiltVersion = '2.38.1'
    hiltAndroidXVersion ='1.0.0-alpha03'
    lifecycleVersion = "2.4.0-alpha03"
    retrofitVersion = "2.9.0"
}