<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_device"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:title="Light"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>

        <ImageView
            android:id="@+id/icon_device"
            android:layout_width="@dimen/detail_device_ic_size"
            android:layout_height="@dimen/detail_device_ic_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_smart_bulb"
            android:contentDescription="@string/bulb_icon">
        </ImageView>

        <TextView
            android:id="@+id/area_name"
            android:layout_margin="@dimen/margin_text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Salon"/>
    </LinearLayout>

    <TextView
        android:id="@+id/device_mode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_mode_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/slider_intensity"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/slider_intensity"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_device_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_end"
        app:layout_constraintBottom_toBottomOf="@+id/device_mode_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/device_mode_title"
        tools:text="OFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intensity_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/slider_intensity"
        app:layout_constraintTop_toBottomOf="@+id/device_mode_title"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/intensity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/device_value_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.1"
        tools:text="10" />

    <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/intensity_value"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.1"
        android:text="@string/percentage_symbol" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_intensity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_slider"
        android:layout_marginEnd="@dimen/margin_horizontal_slider"
        android:stepSize="1"
        android:valueFrom="@integer/min_value_light"
        android:valueTo="@integer/max_value_light"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:tickVisible="false"
        tools:value="10" />

</androidx.constraintlayout.widget.ConstraintLayout>